nav
  .nav-wrapper
  
    = form_tag(stations_path, method: :get) do
      .input-field
        = text_field_tag :term, params[:term]
        label.label-icon for="search" 
          i.material-icons search
        i.material-icons close


.row
  - @stations.each do |station|
    = render partial: station
.row.center-align
  = paginate @stations 


  / <%= form_tag(tasks_path) do %>
  /   <%= text_field_tag :term %>
  /   <%= submit_tag 'Search' %>
  / <% end %>
