nav
  .nav-wrapper
    = form_tag(stations_path, method: :get) do
      .input-field
        input name="term" type="search" id="search"
        label.label-icon for="search"
          i.material-icons search
        i.material-icons close


.row
  - @stations.each do |station|
    = render partial: station
.row.center-align
  = paginate @stations
