.row
  .col.s12.m6.l6
    #flight-card.card
      .card-header.teal.darken-1
        .card-title
          h4.flight-card-title First to get in
          p.flight-card-date= I18n.l(Date.today, format: :short)
      .card-content-bg.white-text
        .card-content
          .row.m-0
            .col.s5.m5.l5.center-align            
            .col.s2.m2.l2.center-align
              i.material-icons.medium lock_open
            .col.s5.m5.l5.center-align
          .row
            .col.s5.m5.l5.center-align            
            .col.s2.m2.l2.center-align.p-0
              h4= @first_in[:name]
              p.ultra-small= @first_in[:arrival_time]
            .col.s5.m5.l5.center-align

  .col.s12.m6.l6
    #flight-card.card
      .card-header.light-blue.darken-1
        .card-title
          h4.flight-card-title Last to get out
          p.flight-card-date= I18n.l(Date.today, format: :short)
      .card-content-blue-bg.white-text
        .card-content
          .row.m-0
            .col.s5.m5.l5.center-align            
            .col.s2.m2.l2.center-align
              i.material-icons.medium lock_outline
            .col.s5.m5.l5.center-align
          .row
            .col.s5.m5.l5.center-align            
            .col.s2.m2.l2.center-align.p-0
              h4= @last_out[:name]
              p.ultra-small= @last_out[:leaving_time]
            .col.s5.m5.l5.center-align
