.timeline
  / - 5.times do
  /   = render partial: 'timeline_event'
  - @all_sessions.each do |session|
    .timeline-event
      .card.timeline-content
        .card-image
          = avatar_picture(session.is_female?) 
        .card-content
          span.card-title= session.formatted_name
          p
            | Get in: 
            / | Get out:
            strong
              = I18n.l(session.last_seen, format: :time_short)
      .timeline-badge.teal.darken-1.white-text
        i.material-icons lock_open
      / .timeline-badge.red.darken-1.white-text
      /   i.material-icons lock_outline
