= form_tag(today_path, method: :get) do
  .row
    .col.s5
      = date_field_tag :date, params[:date] , class: "datepicker"
    .col.s7
      = button_tag "Search a date", class: "waves-effect waves-light btn", :name => nil
.timeline
  - @today_sessions.each do |session|
    .timeline-event
      .card.timeline-content
        .card-image
          = avatar_picture(session[:station].is_female?) 
        .card-content
          span.card-title 
            = link_to session[:station].get_name_or_mac_addr, session[:station]
          p
            = session[:event_type] == "get_in" ? "Get in: " : "Get out: "
            strong
              = I18n.l(session[:event_time], format: :time_short)
      - if session[:event_type] == "get_in"
        .timeline-badge.teal.darken-1.white-text
          i.material-icons lock_open
      - else
        .timeline-badge.red.darken-1.white-text
          i.material-icons lock_outline
