doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0" name="viewport" /
    title Guardia di Porta
    = csrf_meta_tags 
    = stylesheet_link_tag 'application', media: 'all'
  body
    main.light-background
      nav.primary-color role="navigation" 
        .nav-wrapper.container
          a#logo-container.brand-logo href="#" 
            i.material-icons lock
          ul.right.hide-on-med-and-down
            li
              a href="#"  Link
          ul#nav-mobile.side-nav
            li
              a href="#"  Link
          a.button-collapse data-activates="nav-mobile" href="#" 
            i.material-icons menu
      .container
        .section
          = yield
        br/
        br/
    footer.page-footer
      .footer-copyright
        .container
          | Made by
          a.white-text.text-lighten-3 href="https://github.com/eppemela/"  Ing.Norante
    = javascript_include_tag 'application'
